# demo10_ApiRest_Jwt

./: pom.xml
src/main/java/es/dsw/: JavaSpringBootThymeleafDemo10ApirestJwtApplication.java  ServletInitializer.java
src/main/java/es/dsw/config/: SecurityConfig.java
src/main/java/es/dsw/config/security/: HttpSecurityConfig.java  SecurityBeansInjector.java
src/main/java/es/dsw/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/es/dsw/controller/: AlumnoController.java  MainController.java  UsuarioController.java
src/main/java/es/dsw/controller/apis/: AlumnoController.java  AuthenticationController.java  UsuarioController.java
src/main/java/es/dsw/dto/: User.java  Usuario.java
src/main/java/es/dsw/models/: Alumno.java
src/main/java/es/dsw/models/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/es/dsw/models/util/: Role.java  RolePermiso.java
src/main/java/es/dsw/security/: JWTAuthorizationFilter.java
src/main/java/es/dsw/service/: UsuarioService.java
src/main/java/es/dsw/service/auth/: AuthenticationService.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/es/dsw/: JavaSpringBootThymeleafDemo10ApirestJwtApplicationTests.java
