spring.application.name=Java-SpringBoot-Thymeleaf-DEMO10-APIREST-AUTH-JWT

server.servlet.context-path=/api/jwtdemo

security.jwt.secret-key = bWkgY2xhdmUgc2VjcmV0YSBzdXBlciBkaWZpY2lsIDEyMzQ=
security.jwt.expiration-in-minutes = 30